<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0"/>
    <title>下载App</title>
    <style type="text/css">
        body{margin:0 auto;padding: 0;height: 100%}
        img{max-width: 100%; height: auto;margin: 0 auto;text-align: center;}
        #bg{position: relative;}
        #android{position:absolute;
            width: 12%;
            bottom:48%;
            left:44%;}
    </style>
</head>

<body>
    <div id="bg" align="center">
        <img src="wangye2.jpg" style="max-height:100%;" />
            <img id="android" src="android4.png" onclick=window.location.href="https://raw.githubusercontent.com/JosephTF/TimeMemory/master/bin/TimeMemory.apk">
    </div>

</body>

</html>
